{
  "name": "COW",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "N予備校自動再生ツール",
  "content_scripts": [{
    "matches": ["https://www.nnn.ed.nico/courses/*"],
    "js": [
      "cow.js"
    ]
  }]
}
